<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <Header style="font-size:60px;"> Welcome To My Portfolio</Header>
    </head>
    
    <nav><a href= https://github.com/HoundaCivic>Github</a>
        <style>
            a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
    </nav>
    <body>
        <h1 aria-setsize="5">About Me</h1>
        <p>Hello, My name is Broderick Pride. <br> I am an aspiring
        software developer. I enjoy creating things.
        <h2><picture>
        <img src="IMG/me.jpg" alt="Me" style="width:150px;height:160px;">
        </picture></h2>
    </body>
</html>